PORT=8080
TTL=300
WASM_PROVIDER_URL='wss://ws.test.azero.dev'
EVM_PROVIDER_URL='https://ethereum-sepolia.publicnode.com'
EVM_RELAYER_CONTRACT='0x2BaD727319377af238a7F6D166494118Ca9D0497'
WASM_RELAYER_CONTRACT='5GNDka5xV9y9nsES2gqYQponJ8vJaAmoJjMUvrqGqPF65q7P'
BUFFER_DURATION_IN_MIN= 10
GATEWAY_SIGNER_KEY=
EVM_PRIVATE_KEY=
WASM_PRIVATE_KEY=
