INFURA_API_KEY=TODO
ETHERSCAN_API_KEY=TODO

# Testnet
DEPLOYER_KEY=TODO
SIGNER_ADDR=TODO
NETWORK=sepolia
REMOTE_GATEWAY=https://tzero-id-gateway.nameverse.io/

# Mainnet
# DEPLOYER_KEY=TODO
# SIGNER_ADDR=TODO
# NETWORK=mainnet
# REMOTE_GATEWAY=https://azero-id-gateway.nameverse.io/
